export NODE_IP='127.0.0.1'
export DEADMAN_AKKA_REMOTE_NETTY_TCP_HOSTNAME='127.0.0.1'
export DEADMAN_AKKA_REMOTE_NETTY_TCP_PORT=2551
export DEADMAN_AKKA_REMOTE_NETTY_TCP_BINDHOSTNAME='0.0.0.0'
export DEADMAN_AKKA_REMOTE_NETTY_TCP_BINDPORT=2551
export DEADMAN_REPLICATION_ENDPOINTS='127.0.0.1:2552,127.0.0.1:2553'
export DEADMAN_EVENT_LOG_KEYSPACE='deadman_loc1'
export DEADMAN_HTTP_HOST='0.0.0.0'
export DEADMAN_HTTP_PORT=9876
