export NODE_IP='127.0.0.1'

export DEADMAN_AKKA_REMOTE_NETTY_TCP_HOSTNAME='127.0.0.1'
export DEADMAN_AKKA_REMOTE_NETTY_TCP_PORT=2551
export DEADMAN_AKKA_REMOTE_NETTY_TCP_BINDHOSTNAME='0.0.0.0'
export DEADMAN_AKKA_REMOTE_NETTY_TCP_BINDPORT=2551

export DEADMAN_REPLICATION_ENDPOINTS='127.0.0.1:2552,127.0.0.1:2553'

export DEADMAN_EVENT_LOG_CONTACT_POINT='127.0.0.1'
export DEADMAN_EVENT_LOG_DEFAULT_PORT=9042
export DEADMAN_EVENT_LOG_KEYSPACE='deadman_loc1'
export DEADMAN_EVENT_LOG_USERNAME='cassandra'
export DEADMAN_EVENT_LOG_PASSWORD='cassandra'

export DEADMAN_HTTP_HOST='0.0.0.0'
export DEADMAN_HTTP_PORT=9876

export DEADMAN_WRITER_KEYSPACE='deadman'
export DEADMAN_WRITER_CONTACT_POINT='127.0.0.1'
export DEADMAN_WRITER_PORT=9042
export DEADMAN_WRITER_USERNAME='cassandra'
export DEADMAN_WRITER_PASSWORD='cassandra'
export DEADMAN_WRITER_CONSISTENCY='LOCAL_ONE'
export DEADMAN_WRITER_PREPARED_STATEMENT_CACHE_SIZE=1000
